name=TinyOzSlim
version=1.0.0
author=EzeProject
maintainer=EzeProject <info@EzeProject.com>
sentence=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays with DHT11
paragraph=SSD1306 oled driver library for monochrome 128x64 and 128x32 displays with DHT11
category=Display
url=https://github.com/TinyOzSlim
architectures=*
